plugins {
    id "org.flywaydb.flyway" version "10.11.0"
}

apply plugin: 'org.flywaydb.flyway'

dependencies {
    implementation project(':user-service')
    
    // Execute Flyway database migrations on startup
    // https://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/howto-database-initialization.html#howto-execute-flyway-database-migrations-on-startup
    implementation ("org.flywaydb:flyway-core")

    // Starter for using Spring Data JPA with Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

flyway {
    cleanDisabled = true
    baselineVersion = 1.0
    baselineDescription = "Base Version"
    baselineOnMigrate= true
    locations = ['filesystem:src/main/resources/db/migrations']
}