# spring-boot-modular-starterkit-java

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-mongodb-kafka.yml  docker-compose-mongodb.yml  docker-compose-postgres-kafka.yml  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
app/: build.gradle
app-design-patterns/: build.gradle
app-design-patterns/src/main/java/com/jms/designpatterns/: App.java
app-job-marketplace/: build.gradle
app-job-marketplace/src/main/java/com/jms/jobmarketplace/: JobMarketplaceApplication.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/constant/: JMJobStatus.java  JMUserType.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/controller/: JMBidController.java  JMJobController.java  JMUserController.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/domain/: JMBid.java  JMJob.java  JMUser.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/repo/: JMBidRepo.java  JMJobRepo.java  JMUserRepo.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/scheduler/: JMJobExpirationScheduler.java
app-job-marketplace/src/main/java/com/jms/jobmarketplace/service/: JMJobService.java
app-job-marketplace/src/main/resources/: application-job-marketplace.yml
app-mongodb/: build.gradle
app-mongodb/src/main/java/com/jms/boilerplate/: MongoDBApplication.java
app-mongodb/src/main/resources/: application-mongodb-kafka.yml  application-mongodb.yml
app-postgres/: build.gradle
app-postgres/src/main/java/com/jms/boilerplate/: PostgresApplication.java
app-postgres/src/main/resources/: application-postgres-kafka.yml  application-postgres.yml
app/src/main/java/com/jms/boilerplate/: Application.java
app/src/main/resources/: application.yml
app/src/test/java/com/jms/boilerplate/: ApplicationTests.java
db/migrations/: README.md
db/migrations/user-service-postgres/: V1.0__Base_Version.sql
docker/: docker-compose-job-marketplace.yml  docker-compose-mongodb-kafka.yml  docker-compose-mongodb.yml  docker-compose-postgres-kafka.yml  docker-compose-postgres.yml  job-marketplace.Dockerfile  mongodb.Dockerfile  postgres.Dockerfile
docker-entrypoint-initdb.d/: init.sql
docker/docker-entrypoint-initdb.d/: init.sql
integration-kafka-avro/: build.gradle
integration-kafka-avro/src/main/avro/: CreateUserEvent.avsc
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration-kafka-avro/consumer/: CreateUserEventConsumer.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration-kafka-avro/mapper/: UserMapper.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration/config/: CreateUserEventConsumerConfig.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration/consumer/: CreateUserEventConsumer.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration/kafka/avro/config/: CreateUserEventConsumerConfig.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration/kafka/avro/consumer/: CreateUserEventConsumer.java
integration-kafka-avro/src/main/java/com/jms/boilerplate/integration/kafka/avro/mapper/: UserMapper.java
microsoft-entra-ID-access-resource-server-example/src/main/java/com/jms/boilerplate/config/: AadOAuth2ResourceServerSecurityConfig.java
microsoft-entra-ID-access-resource-server-example/src/main/java/com/jms/boilerplate/controller/: HelloWorldController.java
microsoft-entra-ID-access-resource-server-example/src/main/java/com/jms/boilerplate/exception/: UserNotFoundException.java
microsoft-entra-ID-access-resource-server-example/src/main/java/com/jms/boilerplate/service/: HelloWorldService.java
microsoft-entra-ID-protect-resource-server/src/main/java/com/jms/boilerplate/config/: AadOAuth2ResourceServerSecurityConfig.java
microsoft-entra-ID-protect-resource-server/src/main/java/com/jms/boilerplate/controller/: UserController.java
microsoft-entra-ID-protect-resource-server/src/main/java/com/jms/boilerplate/dto/: UserDto.java
microsoft-entra-ID-protect-resource-server/src/main/java/com/jms/boilerplate/exception/: APIExceptionHandler.java
user-service/: build.gradle
user-service-mongodb/: build.gradle
user-service-postgres/: build.gradle
user-service-postgres/src/main/java/com/jms/boilerplate/postgresuserservice/dao/: UserDaoImpl.java
user-service-postgres/src/main/java/com/jms/boilerplate/postgresuserservice/domain/: UserImpl.java
user-service-postgres/src/main/java/com/jms/boilerplate/postgresuserservice/mapper/: UserMapper.java
user-service-postgres/src/main/java/com/jms/boilerplate/postgresuserservice/repo/: UserRepo.java
user-service/src/main/java/com/jms/boilerplate/user-service/controller/: UserController.java
user-service/src/main/java/com/jms/boilerplate/user-service/dto/: UserDto.java
user-service/src/main/java/com/jms/boilerplate/user-service/exception/: UserNotFoundException.java
user-service/src/main/java/com/jms/boilerplate/user-service/mapper/: UserMapper.java
user-service/src/main/java/com/jms/boilerplate/userservice/config/: AadOAuth2ResourceServerSecurityConfig.java
user-service/src/main/java/com/jms/boilerplate/userservice/controller/: UserController.java
user-service/src/main/java/com/jms/boilerplate/userservice/dao/: UserDao.java
user-service/src/main/java/com/jms/boilerplate/userservice/domain/: User.java
user-service/src/main/java/com/jms/boilerplate/userservice/dto/: UserDto.java
user-service/src/main/java/com/jms/boilerplate/userservice/exception/: APIExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/jms/boilerplate/userservice/repo/: UserRepo.java
user-service/src/main/java/com/jms/boilerplate/userservice/service/: UserService.java
user-service/src/main/java/com/jms/boilerplate/userservice/util/: MockDataService.java
user-service/src/main/resources/db/migrations/: README.md
user-service/src/test/java/com/jms/boilerplate/userservice/controller/: UserControllerTest.java
(+41 files in other folders)
