dependencies {
    // Microsoft Entra ID
//    implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory:5.10.0'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}